{
  "manifest_version": 3,
  "name": "Plingbox",
  "version": "1.0.0",
  "description": "A temporary email inbox manager for Chrome - Plingbox",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://api.tempmail.org/*",
    "https://*.tempmail.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Plingbox"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
